# HMS3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ati/sn0w_w01f/hms3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ati/sn0w_w01f/hms3/: ButtonSelectListner.java  DeleteProfileActivity.java  DiagnosticDataActivity.java  DiagnosticDataEnterActivity.java  DoctorDataActivity.java  DoctorDataAddActivity.java  DynamicTheme.kt  ForgotPasswordActivity.java  LoginActivity.java  MedicActivity.java  PatientActivity.java  ReadWriteDiagDetails.java  ReadWriteDocDetails.java  ReadWriteUserDetails.java  RegisterActivity.java  SelectUserActivity.java  UpdateEmailActivity.java  UpdatePasswordActivity.java  UpdateProfileActivity.java  UploadImageActivity.java  UserAdapter.java  UserItems.java  UserListActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: border.xml  user_item_bg.xml
app/src/main/res/layout/: activity_delete_profile.xml  activity_diagnostic_data.xml  activity_diagnostic_data_enter.xml  activity_doctor_data.xml  activity_doctor_data_add.xml  activity_forgot_password.xml  activity_login.xml  activity_medic.xml  activity_patient.xml  activity_register.xml  activity_select_user.xml  activity_update_email.xml  activity_update_password.xml  activity_update_profile.xml  activity_upload_image.xml  activity_user_list.xml  activity_userprofile.xml  activity_welcome.xml  item.xml
app/src/main/res/menu/: common_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ati/sn0w_w01f/hms3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
