<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDataAddActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/textView_register_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:text="Enter Doctors' Data"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/border"
            android:padding="15dp">


            <RelativeLayout
                android:id="@+id/RL_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewName"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/txtreg_docname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewName"
                    android:padding="6dp"
                    android:text="Doctor Name*" />

                <View
                    android:id="@+id/divider_first_name"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtreg_docname"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/txt_editdocname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtreg_docname"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewName"
                    android:background="@android:color/transparent"
                    android:hint="enter doctor name"
                    android:inputType="textPersonName"
                    android:padding="6dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/RL_first_name"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewLastName"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_id_card" />

                <TextView
                    android:id="@+id/txtreg_docid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewLastName"
                    android:padding="6dp"
                    android:text="Doctor ID*" />

                <View
                    android:id="@+id/divider_last_name"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtreg_docid"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/txt_editdocID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtreg_docid"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewLastName"
                    android:background="@android:color/transparent"
                    android:hint="enter doctor ID"
                    android:inputType="textPersonName"
                    android:padding="6dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_last_name"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/txtreg_docmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewEmail"
                    android:padding="6dp"
                    android:text="Doctor E-Mail*" />

                <View
                    android:id="@+id/divider_email"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtreg_docmail"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/txt_docmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtreg_docmail"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewEmail"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"
                    android:hint="enter doctor e-mail"
                    android:padding="6dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_email"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewMobile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_pwd_bw" />

                <TextView
                    android:id="@+id/txtreg_docpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewMobile"
                    android:padding="6dp"
                    android:text="Password*" />

                <View
                    android:id="@+id/divider_mobile"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtreg_docpwd"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/txt_editdocpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtreg_docpwd"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewMobile"
                    android:background="@android:color/transparent"
                    android:hint="enter password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_natid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_mobile"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewNatid"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_pwd_bw" />

                <TextView
                    android:id="@+id/txtreg_confpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewNatid"
                    android:padding="6dp"
                    android:text="Confirm Password*" />

                <View
                    android:id="@+id/divider_natid"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtreg_confpwd"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/txt_editconfpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtreg_confpwd"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewNatid"
                    android:background="@android:color/transparent"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_natid"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewAddress"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_mobile" />

                <TextView
                    android:id="@+id/txtreg_doccontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewAddress"
                    android:padding="6dp"
                    android:text="Contatct Number*" />

                <View
                    android:id="@+id/divider_address"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtreg_doccontact"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/txt_editdoccontatct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtreg_doccontact"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewAddress"
                    android:background="@android:color/transparent"
                    android:hint="enter contatct number"
                    android:inputType="phone"
                    android:padding="6dp"
                    android:textSize="16sp" />
            </RelativeLayout>


            <Button
                android:id="@+id/btn_save"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="Save Data" />

            <ProgressBar
                android:id="@+id/progbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</ScrollView>