<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosticDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL_Main">

        <ImageView
            android:id="@+id/img_work_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            app:srcCompat="@drawable/ic_work">
        </ImageView>

        <TextView
            android:id="@+id/txtview_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_work_logo"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="This Part Under Construction"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

        <Button
            android:id="@+id/button_add_diag_data"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtview_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Add Diagnostic data" />

    </RelativeLayout>

</ScrollView>